haxan: HaxanFactory
Module: "client"
Class HaxanFactory<T>
Request factory, supports both options (given in constructor) and a chainable API
Type parameters
T = unknown
Hierarchy
HaxanFactory
Index
Constructors
constructor
Methods
abort
body
delete
get
head
header
method
normalizedBody
options
param
parseBody
patch
post
put
rejectOn
request
send
setProp
timeout
type
url
Object literals
_opts
Constructors
constructor
new HaxanFactory(url: string, opts?: Partial<Omit<IHaxanOptions, "url">>): HaxanFactory
Parameters
url: string
Optional opts: Partial<Omit<IHaxanOptions, "url">>
Returns HaxanFactory
Methods
abort
abort(sig: AbortSignal): this
Parameters
sig: AbortSignal
Returns this
body
body(body: unknown): this
Parameters
body: unknown
Returns this
delete
delete(): this
Returns this
get
get(): this
Returns this
head
head(): this
Returns this
header
header(name: string, value: string): this
Parameters
name: string
value: string
Returns this
method
method(method: string): this
Parameters
method: string
Returns this
Private normalizedBody
normalizedBody(): string | null
Returns string | null
options
options(): this
Returns this
param
param(name: string, value: unknown): this
Parameters
name: string
value: unknown
Returns this
Private parseBody
parseBody(res: Response): Promise<T>
Parameters
res: Response
Returns Promise<T>
patch
patch(body: unknown): this
Parameters
body: unknown
Returns this
post
post(body: unknown): this
Parameters
body: unknown
Returns this
put
put(body: unknown): this
Parameters
body: unknown
Returns this
rejectOn
rejectOn(func: RejectionFunction): this
Parameters
func: RejectionFunction
Returns this
request
request(): Promise<IHaxanResponse<T>>
Returns Promise<IHaxanResponse<T>>
send
send(): Promise<IHaxanResponse<T>>
Returns Promise<IHaxanResponse<T>>
Private setProp
setProp<K>(key: K, value: IHaxanOptions[K]): this
Type parameters
K: keyof IHaxanOptions
Parameters
key: K
value: IHaxanOptions[K]
Returns this
timeout
timeout(ms: number): this
Parameters
ms: number
Returns this
type
type(type: ResponseType): this
Parameters
type: ResponseType
Returns this
url
url(url: string): this
Parameters
url: string
Returns this
Object literals
Private _opts
_opts: object
abortSignal
abortSignal: undefined = undefined
body
body: undefined = undefined
headers
headers: {}
Type declaration
method
method: HTTPMethod = HTTPMethod.Get
query
query: {}
Type declaration
timeout
timeout: number = 30000
type
type: Auto = ResponseType.Auto
url
url: string = ""
rejectOn
rejectOn(): false
Returns false
