haxan: HaxanFactory
Module: "client"
Class HaxanFactory<T>
Request factory, supports both options (given in constructor) and a chainable API
```
// Send a GET request to Google
await Haxan("https://google.com").request();
// .request (alias .send) starts the request
// Send some JSON payload
const createNoteUrl = "http://localhost:3000/note/my-new-object"
const payload = {
 note: "Test string",
 createdAt: 512525125
}
await Haxan(createNoteUrl).put(payload).send();
// JSON POST using Option API instead
await Haxan(createNoteUrl, {
  body: payload,
  method: Haxan.HTTPMethod.Post
}).request();
// Use a different Content-Type instead
await Haxan(createNoteUrl)
  .header("Content-Type", "application/yaml")
  .put(`
  ---
    message: I hope this is valid YAML
  `).send();
```
Type parameters
T = unknown
Hierarchy
HaxanFactory
Index
Constructors
constructor
Methods
delete
get
head
header
method
normalizedBody
options
param
parseBody
patch
post
put
request
send
timeout
type
Object literals
_opts
Constructors
constructor
new HaxanFactory(url: string, opts?: Partial<Omit<IHaxanOptions, "url">>): HaxanFactory
Parameters
url: string
Optional opts: Partial<Omit<IHaxanOptions, "url">>
Returns HaxanFactory
Methods
delete
delete(): HaxanFactory<T>
Returns HaxanFactory<T>
get
get(): HaxanFactory<T>
Returns HaxanFactory<T>
head
head(): HaxanFactory<T>
Returns HaxanFactory<T>
header
header(name: string, value: string): HaxanFactory<T>
Parameters
name: string
value: string
Returns HaxanFactory<T>
method
method(method: string): HaxanFactory<T>
Parameters
method: string
Returns HaxanFactory<T>
Private normalizedBody
normalizedBody(): string
Returns string
options
options(): HaxanFactory<T>
Returns HaxanFactory<T>
param
param(name: string, value: unknown): HaxanFactory<T>
Parameters
name: string
value: unknown
Returns HaxanFactory<T>
Private parseBody
parseBody(res: Response): Promise<T>
Parameters
res: Response
Returns Promise<T>
patch
patch(body: unknown): HaxanFactory<T>
Parameters
body: unknown
Returns HaxanFactory<T>
post
post(body: unknown): HaxanFactory<T>
Parameters
body: unknown
Returns HaxanFactory<T>
put
put(body: unknown): HaxanFactory<T>
Parameters
body: unknown
Returns HaxanFactory<T>
request
request(): Promise<IHaxanResponse<T>>
Returns Promise<IHaxanResponse<T>>
send
send(): Promise<IHaxanResponse<T>>
Returns Promise<IHaxanResponse<T>>
timeout
timeout(ms: number): HaxanFactory<T>
Parameters
ms: number
Returns HaxanFactory<T>
type
type(type: ResponseType): HaxanFactory<T>
Parameters
type: ResponseType
Returns HaxanFactory<T>
Object literals
Private _opts
_opts: object
abortSignal
abortSignal: undefined = undefined
body
body: undefined = undefined
headers
headers: {}
Type declaration
method
method: HTTPMethod = HTTPMethod.Get
query
query: {}
Type declaration
timeout
timeout: number = 30000
type
type: Auto = ResponseType.Auto
url
url: string = ""
rejectOn
rejectOn(): false
Returns false
