haxan: HaxanFactory
Module: client
Class HaxanFactory<T>
Request factory, supports both options (given in constructor) and a chainable API
Type parameters
T = unknown
Hierarchy
HaxanFactory
Index
Constructors
constructor
Properties
_opts
Methods
abort
body
delete
execute
get
getOptions
head
header
method
normalizedBody
options
param
parseBody
patch
post
put
rejectOn
request
send
setProp
timeout
type
url
Constructors
constructor
new HaxanFactory<T>(url: string, opts?: Partial<Omit<IHaxanOptions, "url">>): HaxanFactory<T>
Type parameters
T = unknown
Parameters
url: string
Optional opts: Partial<Omit<IHaxanOptions, "url">>
Returns HaxanFactory<T>
Properties
Private _opts
_opts: IHaxanOptions = ...
Methods
abort
abort(sig: AbortSignal): HaxanFactory<T>
Parameters
sig: AbortSignal
Returns HaxanFactory<T>
body
body(body: unknown): HaxanFactory<T>
Parameters
body: unknown
Returns HaxanFactory<T>
delete
delete(): HaxanFactory<T>
Returns HaxanFactory<T>
execute
execute(): Promise<IHaxanResponse<T>>
Returns Promise<IHaxanResponse<T>>
get
get(): HaxanFactory<T>
Returns HaxanFactory<T>
getOptions
getOptions(): IHaxanOptions
Returns IHaxanOptions
head
head(): HaxanFactory<T>
Returns HaxanFactory<T>
header
header(name: string, value: string): HaxanFactory<T>
Parameters
name: string
value: string
Returns HaxanFactory<T>
method
method(method: string): HaxanFactory<T>
Parameters
method: string
Returns HaxanFactory<T>
Private normalizedBody
normalizedBody(): null | string
Returns null | string
options
options(): HaxanFactory<T>
Returns HaxanFactory<T>
param
param(name: string, value: unknown): HaxanFactory<T>
Parameters
name: string
value: unknown
Returns HaxanFactory<T>
Private parseBody
parseBody(res: Response): Promise<T>
Parameters
res: Response
Returns Promise<T>
patch
patch(body: unknown): HaxanFactory<T>
Parameters
body: unknown
Returns HaxanFactory<T>
post
post(body: unknown): HaxanFactory<T>
Parameters
body: unknown
Returns HaxanFactory<T>
put
put(body: unknown): HaxanFactory<T>
Parameters
body: unknown
Returns HaxanFactory<T>
rejectOn
rejectOn(func: RejectionFunction): HaxanFactory<T>
Parameters
func: RejectionFunction
Returns HaxanFactory<T>
request
request(): Promise<IHaxanResponse<T>>
Returns Promise<IHaxanResponse<T>>
send
send(): Promise<IHaxanResponse<T>>
Returns Promise<IHaxanResponse<T>>
Private setProp
setProp<K>(key: K, value: IHaxanOptions[K]): HaxanFactory<T>
Type parameters
K: keyof IHaxanOptions
Parameters
key: K
value: IHaxanOptions[K]
Returns HaxanFactory<T>
timeout
timeout(ms: number): HaxanFactory<T>
Parameters
ms: number
Returns HaxanFactory<T>
type
type(type: ResponseType): HaxanFactory<T>
Parameters
type: ResponseType
Returns HaxanFactory<T>
url
url(url: string): HaxanFactory<T>
Parameters
url: string
Returns HaxanFactory<T>
